mysql_root_password: Charles
mysql_databases:
  - name: notes
    encoding: latin1
    collation: latin1_general_ci
mysql_users:
  - name: Charles
    host: "%"
    password: charles123#  # Substitua pela senha desejada
    priv: "notes.*:ALL"

end
